{
  "schemaVersion": 1,
  "id": "fas",
  "version": "${version}",

  "name": "ForceAccessServer",
  "description": "修复离线模式下无法进入多人游戏、发送聊天的问题",
  "authors": [
    "MrXiaoM"
  ],
  "contact": {
    "homepage": "https://github.com/MrXiaoM"
  },

  "license": "AGPL-3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "top.mrxiaom.fas.FabricMod"
    ]
  },
  "mixins": [
    "mixins.fas.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=8"
  }
}